# hostSim

./: .gitignore  README.md  pom.xml  start.bat
src/main/java/com/example/xmlparser/: XmlParserApplication.java
src/main/java/com/example/xmlparser/config/: MqConfig.java
src/main/java/com/example/xmlparser/controller/: XmlParserController.java
src/main/java/com/example/xmlparser/model/: Message.java  MessageProperty.java  Property.java  Simulator.java
src/main/java/com/example/xmlparser/service/: MqService.java  UiService.java  XmlParserService.java
src/main/java/com/example/xmlparser/service/impl/: MqServiceImpl.java  UiServiceImpl.java  XmlParserServiceImpl.java
src/main/resources/: application.properties  demo.xml
src/main/resources/templates/: index.html
