# 服务器配置
server.port=8080
server.servlet.context-path=/xmlparser

# Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# MQ配置（默认使用RabbitMQ）
# 连接参数
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 队列配置
mq.queue.name=xml-parser-queue
mq.exchange.name=xml-parser-exchange
mq.routing.key=xml.parser.key

# 系统配置
# 默认XML文件路径（用于演示）
xml.demo.file.path=classpath:/demo.xml